<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Bystander_Line_001" xml:space="preserve">
    <value>Eh... ?[pause=0] Une autre équipe qui cherche à gravir la montagne ?[br] Eh bien... [pause=30] bonne chance, [pause=30] je suppose...</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_001" xml:space="preserve">
    <value>Quel idiot... [pause=0] On ne passe pas simplement par le {0}.</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_002" xml:space="preserve">
    <value>Hohoo ![pause=0] Ne vas pas trop vite, mon cher. </value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_003" xml:space="preserve">
    <value>Ce donjon est connu depuis longtemps comme le plus dangereux de toute l'île !</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_004" xml:space="preserve">
    <value>Vous êtes un explorateur, n'est-ce pas ?[pause=0] Dites-moi, quel est le nom de votre équipe ?</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_005" xml:space="preserve">
    <value>Donc, votre équipe est connu sous le nom de [color=#FFA5FF]{0}[color] ?</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_006" xml:space="preserve">
    <value>Hohoo... J'espère vraiment que vous savez dans quoi vous vous êtes embarqué...</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_007" xml:space="preserve">
    <value>De nombreuses équipes ont tenté le {0}, mais aucune d'entre elles n'ont réussi.</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_008" xml:space="preserve">
    <value>Je peux vous proposer une alternative ?</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_009" xml:space="preserve">
    <value>Dirigez-vous vers l'Est et vous trouverez un camp avec des Pokémon bienveillant.[pause=0] Vous pouvez y faire des provisions.</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_010" xml:space="preserve">
    <value>Si vous cherchez à explorer cette île, je vous suggère de commencer par le {0}.</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_011" xml:space="preserve">
    <value>Et si vous cherchez à connaître les Donjons Mystères, eh bien venez me parler.</value>
    <comment></comment>  </data>
  <data name="Noctowl_Ask_Tutorial" xml:space="preserve">
    <value>Envie d'une visite à {0} ?</value>
    <comment></comment>  </data>
  <data name="Noctowl_Tutorial_End" xml:space="preserve">
    <value>Bonne chance pour vos voyages.</value>
    <comment></comment>  </data>
  <data name="Noctowl_Tutorial_Line_001" xml:space="preserve">
    <value>Les Donjons Mystères sont imprévisibles, changeant constamment de disposition. Ce n'est pas le cas avec le {0} !</value>
    <comment></comment>  </data>
  <data name="Noctowl_Tutorial_Line_002" xml:space="preserve">
    <value>Vous y apprendrez les bases de l'aventure et pourrez expérimenter sans craindre l'échec.</value>
    <comment></comment>  </data>
  <data name="Noctowl_Tutorial_Line_003" xml:space="preserve">
    <value>Votre niveau sera temporairement réinitialisé, et votre progression dans le donjon ne sera pas enregistrée.</value>
    <comment></comment>  </data>
  <data name="Outside_Line_001" xml:space="preserve">
    <value>Les donjons mystères sont rares en dehors de l'Île du Maître de la Guilde.[br]Avant, ils étaient partout, mais c'était il y a longtemps...</value>
    <comment></comment>  </data>
  <data name="Range_Line_001" xml:space="preserve">
    <value>Je pensais être en sécurité si je gardais mes distances avec les Pokémon sauvages.[br]Mais ils se sont jetés sur moi avec Charge,[pause=0] et m'ont frappé de loin avec Pistolet à O !</value>
    <comment></comment>  </data>
  <data name="Range_Line_002" xml:space="preserve">
    <value>Je n'avais aucune chance.[pause=0] *soupir*...</value>
    <comment></comment>  </data>
  <data name="Sign_Action_Text" xml:space="preserve">
    <value>Nord : Entrée du Donjon\nEst : Campement de Base</value>
    <comment></comment>  </data>
  <data name="Warn_Line_001" xml:space="preserve">
    <value>Je resterais loin du Guildmaster Trail si j'étais toi.</value>
    <comment></comment>  </data>
  <data name="Warn_Line_002" xml:space="preserve">
    <value>Ton expérience, tes capacités, même la plupart de tes objets... Tu ne peux pas les emmener.</value>
    <comment></comment>  </data>
  <data name="Warn_Line_003" xml:space="preserve">
    <value>Même dans les années passées, aucun explorateur n'a été capable de relever ce défi.</value>
    <comment></comment>  </data>
</root>