<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Bystander_Line_001" xml:space="preserve">
    <value>Hm...?[pause=0] Noch ein Team das versucht den Berg zu erklimmen?[br]Nun ja...[pause=30] Viel Glück,[pause=30] oder so...</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_001" xml:space="preserve">
    <value>Was für ein Narr...[pause=0] Man wandert nicht einfach durch den {0}.</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_002" xml:space="preserve">
    <value>Hohoo![pause=0] Überstürz es nicht, mein junger Freund.</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_003" xml:space="preserve">
    <value>Der Mystery Dungeon it schon lange als der gefährlichste auf der Insel bekannt.</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_004" xml:space="preserve">
    <value>Du bist ein Erkunder, oder?[pause=0] Sag mal, was ist der Name deines Team?</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_005" xml:space="preserve">
    <value>Ah. Dein Team heißt also [color=#FFA5FF]{0}[color]?</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_006" xml:space="preserve">
    <value>Hohoo... Ich hoffe du weißt worauf du dich einlässt.</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_007" xml:space="preserve">
    <value>Viele Teams haben den {0} herausgefordert. Jedoch hatte bisher kein einziges Erfolg.</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_008" xml:space="preserve">
    <value>Du solltest etwas anderes in Erwägung ziehen als dich rücksichtslos in Gefahr zu stürzen.</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_009" xml:space="preserve">
    <value>Im Osten kannst du ein Lager finden in dem sich freundliche Pokémon niedergelassen haben.[pause=0] Dort kannst du deine Vorräte aufstocken.</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_010" xml:space="preserve">
    <value>Wenn du diese Insel erkunden willst, empfehle ich dir mit dem {0} anzufangen.</value>
    <comment></comment>  </data>
  <data name="Expo_Cutscene_Line_011" xml:space="preserve">
    <value>Und wenn du mehr über Mystery Dungeons wissen willst, sprich mit mir.</value>
    <comment></comment>  </data>
  <data name="Noctowl_Ask_Tutorial" xml:space="preserve">
    <value>Was hältst du von einem Abstecher zum {0}?</value>
    <comment></comment>  </data>
  <data name="Noctowl_Tutorial_End" xml:space="preserve">
    <value>Ich wünsche dir viel Erfolg auf deiner Reise.</value>
    <comment></comment>  </data>
  <data name="Noctowl_Tutorial_Line_001" xml:space="preserve">
    <value>Mystery Dungeons sind unvorhersehbar, ihr Aufbau ändert sich ständig. Das ist im {0} nicht der Fall!</value>
    <comment></comment>  </data>
  <data name="Noctowl_Tutorial_Line_002" xml:space="preserve">
    <value>Hier kannst du [br] die Grundlagen der Erforschung erlernen und experimentieren ohne dir Sorgen über Misserfolge zu machen.</value>
    <comment></comment>  </data>
  <data name="Noctowl_Tutorial_Line_003" xml:space="preserve">
    <value>Dein Level wird vorübergehend zurückgesetzt und dein Fortschritt wird hier nicht aufgezeichnet.</value>
    <comment></comment>  </data>
  <data name="Outside_Line_001" xml:space="preserve">
    <value>Du wirst außerhalb der Gildenmeister-Insel kaum Mystery Dungeons finden.[br]Sie waren mal überall verteilt, aber das ist schon sehr lange her...</value>
    <comment></comment>  </data>
  <data name="Range_Line_001" xml:space="preserve">
    <value>Ich dachte ich könnte mich in Sicherheit wiegen wenn ich einfach von den wilden Pokémon fern bleibe.[br]Aber sie sprangen mich mit Tackle an,[pause=0] und trafen mich mit Aquaknarre aus der Ferne!</value>
    <comment></comment>  </data>
  <data name="Range_Line_002" xml:space="preserve">
    <value>Ich hatte keine Chance.[pause=0] Seufz...[pause=30] Vielleicht bin ich einfach nicht als Erkunder geeignet...</value>
    <comment></comment>  </data>
  <data name="Warn_Line_001" xml:space="preserve">
    <value>Ich würde vom Gildenmeister-Pfad fern bleiben wenn ich du wäre.</value>
    <comment></comment>  </data>
  <data name="Warn_Line_002" xml:space="preserve">
    <value>Deine Erfahrung, deine Attacken. Selbst der Großteil deiner Items- Du wirst diese nicht mitnehmen können.</value>
    <comment></comment>  </data>
  <data name="Warn_Line_003" xml:space="preserve">
    <value>In den vergangenen Jahren hat es kein Erkunder geschafft diese Herausforderung abzuschließen.</value>
    <comment></comment>  </data>
</root>